ude ~/.config/kitty/Blazer.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.80
bacground_image  /home/nhat/Pictures/wallpapers/porcupineTree.jpg

#increase/decrease font size

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map shift+alt+k scroll_line_up
map shift+alt+j scroll_line_down

